[channel]
generator = utipod
xmlbase = None
title = "LSE IDEAS"
link = https://www.youtube.com/channel/UC21VRWHlr8BefYswY6KS4rQ
description = "LSE IDEAS is LSE's foreign policy think tank. We connect academic knowledge of diplomacy and strategy with the people who use it."

[channel "image"]
url = https://yt3.googleusercontent.com/ytc/AL5GRJXywp8_nZcusxybO2icj9ObKukFA68EvUJhFyfY=s0

