[item]
guid = -KOy-bko-Nc
title = "A New Bretton Woods: the international system in historical perspective | LSE IDEAS"
description = "This webinar examines the Bretton Woods system in historical perspective. Speakers discuss integrating a rising power (i.e. China) into an existing and ill-fitting international system, how to account for and reverse the shortcomings of international organisations throughout the Global South, how to manage a global economy at war, how to establish a peaceful and durable post-war settlement, and more.\n\nMeet the speakers:\n 🔴Rana Mitter\n 🔴Margaret MacMillan\n 🔴Ngaire Woods\n 🔴Andres Velasco\n\nThe webinar took place on 31 May 2022.\n\nStay connected:\nhttps://twitter.com/lseideas​\nhttps://www.facebook.com/lseideas​\nhttps://www.lse.ac.uk/ideas"
author = LSE IDEAS
source = https://www.youtube.com/channel/UC21VRWHlr8BefYswY6KS4rQ
link = https://www.youtube.com/watch?v=-KOy-bko-Nc
category = "Education"
pubdate = Wed, 01 Jun 2022 00:00:00 -0000
enclosure = a/-KOy-bko-Nc.opus

[item "itunes"]
image = https://i.ytimg.com/vi/-KOy-bko-Nc/sddefault.jpg

