[item]
guid = 8aHSiab9PAo
title = "US-China Great Power Competition: a new cold war? | LSE IDEAS Online Event"
description = "The nature of great power competition in the 21st century will shape the world. Are we in a new cold war between the US and China? \n\nThere has been much debate as to whether we are in a new cold war between the US and China. The answer to this question has huge implications for not only policymakers but society as a whole. Indeed, the exact nature of US-China competition will determine the path of the two great powers across the 21st century. This panel will seek to define what we actually mean by a cold war, whether we actually find ourselves in the foothills of one, and what the answers to these questions imply. \n\nThe event was streamed live on Facebook on Wednesday 28 October 2020.\n\nSpeakers:\n🔴 Christopher Coker\n🔴 Jacob Helberg\n🔴 Oriana Skylar Mastro\n🔴 Odd Arne Westad\n\nChair:\n🔴 Michael Cox\n\nStay connected:\nhttps://twitter.com/lseideas\nhttps://www.facebook.com/lseideas\nhttps://www.lse.ac.uk/ideas"
author = LSE IDEAS
source = https://www.youtube.com/channel/UC21VRWHlr8BefYswY6KS4rQ
link = https://www.youtube.com/watch?v=8aHSiab9PAo
category = "Education"
pubdate = Thu, 29 Oct 2020 00:00:00 -0000
enclosure = a/8aHSiab9PAo.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/8aHSiab9PAo/maxresdefault.webp

