[item]
guid = 9maTJ5Y-5SA
title = "Global Disorder After "Liberal" Hegemony | LSE IDEAS Online Event"
description = "Why are international politics today marked by a sense of gathering global disorder? Is “liberal” hegemony and its decline a source or consequence of this new era of global disorder?\n\nWatch our panel on the dangers and opportunities for global order and disorder in the twenty-first century.\n\nMeet the speakers and chair:\n\n🔴Trine Flockhart\n🔴Daniel Nexon\n🔴Jason Pack\n🔴Inderjeet Parmar\n🔴Aaron McKeil\nThis webinar was held on Tuesday 28 April 2022.\n\nFind out more about LSE IDEAS' upcoming events:\nhttps://www.lse.ac.uk/ideas/events\n\nStay connected:\nhttps://twitter.com/lseideas​\nhttps://www.facebook.com/lseideas​\nhttps://www.lse.ac.uk/ideas"
author = LSE IDEAS
source = https://www.youtube.com/channel/UC21VRWHlr8BefYswY6KS4rQ
link = https://www.youtube.com/watch?v=9maTJ5Y-5SA
category = "Education"
pubdate = Fri, 29 Apr 2022 00:00:00 -0000
enclosure = a/9maTJ5Y-5SA.opus

[item "itunes"]
image = https://i.ytimg.com/vi/9maTJ5Y-5SA/sddefault.jpg

