[item]
guid = _DtAzlmv_mA
title = "The Quest for Global Economic Leadership | LSE IDEAS Online Event"
description = "In each crisis the world faces – whether the war in Ukraine or COVID-19, the rise of sanctions or surging energy prices – we find ourselves asking what this means for the future of global economic leadership. Join us for an event discussing the role of the US and China in today's world.\nMeet the speakers and chair:\n\n🔴 Dr Fred Bergsten\n🔴 Professor Keyu Jin\n🔴 Professor Lutfey Siddiqi\n\nWebinar was held on 7 April 2022.\nFind out more about the LSE Global Economic Governance Commission: //www.lse.ac.uk/ideas/projects/global-economic-governance\n\nFind out more about LSE China Foresight project:\nhttps://www.lse.ac.uk/ideas/projects/china-foresight"
author = LSE IDEAS
source = https://www.youtube.com/channel/UC21VRWHlr8BefYswY6KS4rQ
link = https://www.youtube.com/watch?v=_DtAzlmv_mA
category = "Education"
pubdate = Thu, 07 Apr 2022 00:00:00 -0000
enclosure = a/_DtAzlmv_mA.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/_DtAzlmv_mA/sddefault.webp

