[item]
guid = bEpSziRxOtk
title = "The Global Trading System in Crisis | LSE IDEAS Online Event"
description = "The growth of the global economy in recent decades has been driven principally by the expansion of global trade and the integration of developing markets into multilateral rules-based global trading system. This system now faces a host challenges, including persistent macroeconomic imbalances due to downward pressure on wage shares, associated destabilising capital flows, rising market concentration, the subordinate role of low- and middle-income countries, and deteriorating trade relationship between the US and China. Our Commissioners discussed main problems, core reform priorities to reshape the policies, institutions, laws and norms that are required for stable and inclusive trading system and which political obstacles this reform process faces. #GlobalEconomicGovernance #LSEGEGC\n\nSpeakers:\n🔴 Professor Dani Rodrik\n🔴 Ignacio Garcia Bercero\n🔴 Professor Michael Pettis\n\nChair:\n🔴 Professor Michael Cox\n\nℹ️ Find out more: https://www.lse.ac.uk/ideas/events/2022/09/The-Global-Trading-System-In-Crisis/The-Global-Trading-System-in-Crisis"
author = LSE IDEAS
source = https://www.youtube.com/channel/UC21VRWHlr8BefYswY6KS4rQ
link = https://www.youtube.com/watch?v=bEpSziRxOtk
category = "Education"
pubdate = Thu, 17 Nov 2022 00:00:00 -0000
enclosure = a/bEpSziRxOtk.opus

[item "itunes"]
image = https://i.ytimg.com/vi/bEpSziRxOtk/hqdefault.jpg

