[item]
guid = CkeD32dv0r0
title = "Money and Empire: A Conversation on Charles Kindleberger and the Dollar System | LSE IDEAS Event"
description = "The role of the dollar in the global financial- and trading system has become the one of the most important topics in global economic governance and geopolitics. This has prompted new debates about the dollar’s future. In this event, however, we looked at its past and at a major economic thinker whose life and thought are hard to untangle from it.\n\nSpeakers:\n🔴 Professor Perry Mehrling\n🔴 Professor Michael Pettis\n🔴 Professor Adam Tooze\n\nChair:\n🔴 Professor Linda Yueh\n\nℹ️ More info: https://www.lse.ac.uk/ideas/events/2022/10/Money-and-Empire/Money-and-Empire"
author = LSE IDEAS
source = https://www.youtube.com/channel/UC21VRWHlr8BefYswY6KS4rQ
link = https://www.youtube.com/watch?v=CkeD32dv0r0
category = "Education"
pubdate = Thu, 08 Sep 2022 00:00:00 -0000
enclosure = a/CkeD32dv0r0.opus

[item "itunes"]
image = https://i.ytimg.com/vi/CkeD32dv0r0/hqdefault.jpg

