[item]
guid = d58hu5f-QSk
title = "Financial Cold War? A View of Sino-US Relations from the Financial Markets | LSE IDEAS Online Event"
description = "Joyce Chang, James A. Fok and Lutfey Siddiqi analyse the impact of financial markets on the creation and amplification of US-China competition.\n\nMeet the speakers and chair\n🔴 Joyce Chang is Chair of Global Research for J.P. Morgan’s Corporate and Investment Bank\n🔴 James Fok is a veteran financial and strategic advisor to corporations and governments\n🔴 Lutfey Siddiqi is an Adjunct Professor at National University of Singapore and a Visiting Professor in Practice at LSE IDEAS\n\nThis webinar was held on Thursday 10 March 2022.\n\nFind out more about LSE IDEAS' China Foresight project: https://www.lse.ac.uk/ideas/projects/china-foresight\n\nStay connected:\nhttps://twitter.com/lseideas​\nhttps://www.facebook.com/lseideas​\nhttps://www.lse.ac.uk/ideas"
author = LSE IDEAS
source = https://www.youtube.com/channel/UC21VRWHlr8BefYswY6KS4rQ
link = https://www.youtube.com/watch?v=d58hu5f-QSk
category = "Education"
pubdate = Thu, 10 Mar 2022 00:00:00 -0000
enclosure = a/d58hu5f-QSk.opus

[item "itunes"]
image = https://i.ytimg.com/vi/d58hu5f-QSk/maxresdefault.jpg

