[item]
guid = DQKZgPvClTQ
title = "China and the Post-COVID Global Order: a world according to China? | LSE IDEAS Online Event"
description = "How are we best to understand China’s global leadership ambitions and what implications will they have for international politics? What potential obstacles might Xi encounter in his quest to achieve China’s “national rejuvenation”? Following the publication of Elizabeth Economy’s book, The World According to China, LSE IDEAS China Foresight hosts a webinar to analyse China’s global leadership ambitions and their implications.\n\nMeet the speakers:\n🔴 Elizabeth C. Economy is Senior Fellow at the Hoover Institution, Stanford University\n🔴 George Magnus is an independent economist and commentator, and Research Associate at the China Centre, Oxford University, and at the School of Oriental and African Studies, London\n\nMeet the chair:\n🔴 Michael Cox is a Founding Director of LSE IDEAS and Emeritus Professor of International Relations at LSE\n\nThis webinar was held on Friday 3 December 2021.\n\nStay connected:\nhttps://twitter.com/lseideas​\nhttps://www.facebook.com/lseideas​\nhttps://www.lse.ac.uk/ideas"
author = LSE IDEAS
source = https://www.youtube.com/channel/UC21VRWHlr8BefYswY6KS4rQ
link = https://www.youtube.com/watch?v=DQKZgPvClTQ
category = "Education"
pubdate = Mon, 06 Dec 2021 00:00:00 -0000
enclosure = a/DQKZgPvClTQ.opus

[item "itunes"]
image = https://i.ytimg.com/vi/DQKZgPvClTQ/maxresdefault.jpg

