[item]
guid = KCuNXc1dEuM
title = "Weaponising The Global Economy | LSE IDEAS"
description = "What do sanctions achieve? Are they working? What do they mean for the future of the global economy? \n\nJoin us for a panel on the weaponisation of the global economy.\n\nMeet the speakers and chair:\n🔴 Ben Judah\n🔴 Abraham L. Newman\n🔴 Rachel Ziemba\n🔴 Nikhil Kalyanpur \n\nThis webinar was held on Tuesday 3 May 2022.\n\nStay connected:\nhttps://twitter.com/lseideas​\nhttps://www.facebook.com/lseideas​\nhttps://www.lse.ac.uk/ideas"
author = LSE IDEAS
source = https://www.youtube.com/channel/UC21VRWHlr8BefYswY6KS4rQ
link = https://www.youtube.com/watch?v=KCuNXc1dEuM
category = "Education"
pubdate = Wed, 04 May 2022 00:00:00 -0000
enclosure = a/KCuNXc1dEuM.opus

[item "itunes"]
image = https://i.ytimg.com/vi_webp/KCuNXc1dEuM/sddefault.webp

