[item]
guid = qbRc2SEt1qI
title = "China In One Country? Autarky, decoupling, and its implications | LSE IDEAS Online Event"
description = "Facing international upheaval due to COVID-19, and an increasingly hostile West, some speculate that China may experience a semi-Stalinist turn inward, and widespread technological and economic decoupling from the rest of the world. What is the truth behind these speculations, what is the internal debate within China, and what might this mean for China and indeed for the international community?\n\n🔴 This event was streamed live on Facebook on Thursday 11 June 2020:\nhttps://www.facebook.com/lseideas/live\n\n🔴 Find out about more of our upcoming events:\nhttp://www.lse.ac.uk/ideas/events\n\nSpeakers:\n🔴 Dr Yu Jie\n🔴 George Magnus\n🔴 Geoffrey Yu\n\nChair:\n🔴 Professor Michael Cox\n\nStay connected:\nwww.twitter.com/lseideas\nwww.facebook.com/lseideas\nwww.lse.ac.uk/ideas"
author = LSE IDEAS
source = https://www.youtube.com/channel/UC21VRWHlr8BefYswY6KS4rQ
link = https://www.youtube.com/watch?v=qbRc2SEt1qI
category = "Education"
pubdate = Sat, 13 Jun 2020 00:00:00 -0000
enclosure = a/qbRc2SEt1qI.opus

[item "itunes"]
image = https://i.ytimg.com/vi/qbRc2SEt1qI/maxresdefault.jpg

