[item]
guid = qRXALS7siiQ
title = "2021: A Pivotal Year for China's Financial System? | LSE IDEAS Online Event"
description = "2021 may mark a turning point in the global standing of China’s financial system. From the digital yuan, to financial services liberalisation and US treasuries purchases, this panel seeks to explore key trends and place these in an increasingly fraught geopolitical context.\n\nSpeakers\n🔴 Joyce Chang\n🔴 Lucy Gazmararian\n🔴 Geoffrey Yu\n\nChair\n🔴 Lutfey Siddiqi\n\nThis event was held on Tuesday 9 March.\n\nStay connected:\nhttps://twitter.com/lseideas​​​​​​​​\nhttps://www.facebook.com/lseideas​​​​​​​​\nhttps://www.lse.ac.uk/ideas"
author = LSE IDEAS
source = https://www.youtube.com/channel/UC21VRWHlr8BefYswY6KS4rQ
link = https://www.youtube.com/watch?v=qRXALS7siiQ
category = "Education"
pubdate = Tue, 09 Mar 2021 00:00:00 -0000
enclosure = a/qRXALS7siiQ.opus

[item "itunes"]
image = https://i.ytimg.com/vi/qRXALS7siiQ/maxresdefault.jpg

