[item]
guid = Td0yDNpn0hk
title = "The Emerging Market Debt Crisis | LSE IDEAS Online Event"
description = "Why are emerging markets facing another debt crisis and how it can be addressed effectively? This event with leading academic experts discussed how such crises originate and which global economic reforms are needed to prevent them in the future. #GlobalEconomicGovernance #LSEGEGC\n\nSpeakers:\n🔴 Professor Jayati Gosh\n🔴 Professor Joseph Stiglitz\n🔴 Dr Jerome Roos\n\nChair:\n🔴 Professor Chris Alden\n\nℹ️ More info: https://www.lse.ac.uk/ideas/events/2022/07/The-Emerging-Market-Debt-Crisis/The-Emerging-Market-Debt-Crisis"
author = LSE IDEAS
source = https://www.youtube.com/channel/UC21VRWHlr8BefYswY6KS4rQ
link = https://www.youtube.com/watch?v=Td0yDNpn0hk
category = "Education"
pubdate = Mon, 15 Aug 2022 00:00:00 -0000
enclosure = a/Td0yDNpn0hk.opus

[item "itunes"]
image = https://i.ytimg.com/vi/Td0yDNpn0hk/sddefault.jpg

