[item]
guid = ULnYZKti_3g
title = "Can the World Defeat Inflation without an International Accord? | LSE IDEAS Online Event"
description = "Trends over the last three years have raised questions about the need for greater international cooperation and coordination to manage the spillovers of monetary policy across national economies.\n\n- What forms of international monetary cooperation are necessary to prevent further economic damage due to the twin crises of the pandemic and war?\n- Are there more durable forms of cooperation nations can develop to act earlier and more swiftly in future crises?\n- How aligned are the interests of advanced and emerging economies in the realm of monetary policy coordination, given the outsize influence of the United States on the global monetary system?\n- Can existing global governance mechanisms be used to address the impact of inflation on lower income groups that are hardest hit by price shocks in societies around the world?\n\nThis panel of eminent experts on monetary policy and the international monetary system addressed the above questions in the context of the causes and consequences of the current state of the global economy. #LSEGEGC #LSEGlobalGovernance\n\nSpeakers:\n🔴 Brad W. Setser\n🔴 Ricardo Reis\n\nChair:\n🔴 Baroness Minouche Shafik\n\nℹ️ More info: https://www.lse.ac.uk/ideas/events/2023/02/13-Feb-GEGC/Can-the-World-Defeat-Inflation-without-an-International-Accord"
author = LSE IDEAS
source = https://www.youtube.com/channel/UC21VRWHlr8BefYswY6KS4rQ
link = https://www.youtube.com/watch?v=ULnYZKti_3g
category = "Education"
pubdate = Tue, 14 Feb 2023 00:00:00 -0000
enclosure = a/ULnYZKti_3g.opus

[item "itunes"]
image = https://i.ytimg.com/vi/ULnYZKti_3g/hqdefault.jpg

