[item]
guid = W-q1l5QA2Fs
title = "Bankrolling Bigotry | LSE IDEAS Online Event"
description = "The financial incentives to create polarising and divisive content online have generated a tsunami of hate and division. Breaking the business model is the key to reclaiming our information space. Join this LSE IDEAS webinar with Clare Melford, Co-Founder and Executive Director of Global Disinformation Index.\n\nMeet the speaker: \n🔴 Clare Melford\n\nMeet the chair:\n🔴 Chris Alden\n\nThis webinar was held on Tuesday 9 November 2021.\n\nStay connected:\nhttps://twitter.com/lseideas​\nhttps://www.facebook.com/lseideas​\nhttps://www.lse.ac.uk/ideas"
author = LSE IDEAS
source = https://www.youtube.com/channel/UC21VRWHlr8BefYswY6KS4rQ
link = https://www.youtube.com/watch?v=W-q1l5QA2Fs
category = "Education"
pubdate = Wed, 10 Nov 2021 00:00:00 -0000
enclosure = a/W-q1l5QA2Fs.opus

[item "itunes"]
image = https://i.ytimg.com/vi/W-q1l5QA2Fs/maxresdefault.jpg

