[item]
guid = WqAAQN1XNr0
title = "Reforming the Global Tax System | LSE IDEAS"
description = "Watch LSE IDEAS' webinar on reforming the global tax system and the need for binding international agreements on preventing harmful tax practices.\n\nMeet speakers and chair:\n🔴David Bradbury\n🔴Professor Francisco H. G. Ferreira \n🔴Gabriel Zucman\n\nThe webinar was held on 28 June 2022.\n\nStay connected:\nhttps://twitter.com/lseideas​\nhttps://www.facebook.com/lseideas​\nhttps://www.lse.ac.uk/ideas"
author = LSE IDEAS
source = https://www.youtube.com/channel/UC21VRWHlr8BefYswY6KS4rQ
link = https://www.youtube.com/watch?v=WqAAQN1XNr0
category = "Education"
pubdate = Fri, 01 Jul 2022 00:00:00 -0000
enclosure = a/WqAAQN1XNr0.opus

[item "itunes"]
image = https://i.ytimg.com/vi/WqAAQN1XNr0/maxresdefault.jpg

